{
  "name": "FincasYa Inbox",
  "short_name": "Inbox",
  "description": "Panel de conversaciones FincasYa",
  "start_url": "/admin/inbox",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#0b141a",
  "theme_color": "#fe4a19",
  "icons": [
    {
      "src": "/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png?v=2",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
