{
  "name": "FincasYa",
  "short_name": "FincasYa",
  "description": "Alquiler de fincas exclusivas en Colombia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#fe4a19",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
